stages:
  - build
  - deploy

build-images:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" ./wsite
    - docker push "$CI_REGISTRY_IMAGE"
  only:
    - master

deploy:
  image: alpine:3.12.0
  stage: deploy
  before_script:
    - which ssh-agent || apk --update add openssh-client bash
    - eval $(ssh-agent -s)
    
    # Add the SSH key to the agent store
    - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'

    - mkdir -p ~/.ssh
    - bash -c '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh admin@208.68.37.251 "docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY && bash /home/admin/tools/deploy.sh $CI_COMMIT_SHORT_SHA"
